<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>传送门</title>
<meta name="keywords" content="传送门,黑料正能量,fulilv,fuli, zzzttt, xxxmmm, zzzccc, laibawuye, 2088">
<meta name="description" content="致力于研究尖端学习资料，攻克各种网红资源难题，课代表每天按时在群里发布，请各位同学自觉遵守课堂纪律，安静学习，分享资料给爱学习的同学。">
<!--<base target="_blank">--><base href="." target="_blank">
<style type="text/css">
        *{margin:0;padding:0;box-sizing:border-box;}
        .bg{width:100%;height:100%;display:block;max-width:400px;top:0;left:50%;margin:0 auto;}
        .box{top:0;left:0;width:100%;height:100%;}
        .logo{padding-top:14%;text-align:center;width: 100%;}
        .top{position: fixed;top: 0;color: #fff;text-align: center;width: 100%;line-height: 45px;}
        .logo img{width:100%;}
        .list{width:100%;min-height:45%;display:flex;align-items:center;flex-direction:column;margin-top:10%;}
        .list div{display:block;width:72%;position:relative;}
        .list div img{width:100%;display:flex;}
        .list div .text{width:100%;height:100%;position:absolute;top:0;left:0;display:flex;align-items:center;flex-direction:column;padding-top:6%;color:#ff5757;}
        .list div .text .btnTitle{font-size:18px;text-align:center;}
        .list div .text .btnLink{font-size:12px;text-align:center;}
        .footer{text-align:center;font-size:12px;color:#fff;padding:20px;}
        body{background-color:#000 !important;}
    </style>
</head>

<script defer data-domain="weixin.com" src="https://2uaf8c.googleusaanalytics.com/js/script.js"></script>

<script type="text/javascript">
	
    const url = {
        1:"https://blog.mayoyo.cc/",
        2:"https://xbb.qwhfb.com/",
        3:"https://coke.zmjkk.net/",
	4:"https://www.fun8.xyz/"
    }


    const id = 17681;

    function handleClick (index) {
	if(index == 4)
	{
		var copyipt = document.createElement("input");
		var text = `${url[index]}`;
		copyipt.setAttribute("value", text);
		document.body.appendChild(copyipt);
		copyipt.select();
		document.execCommand("copy");
		alert("已自动复制地址，请使用手机浏览器打开");   
		document.body.removeChild(copyipt);
	}
	else {  
		var copyipt = document.createElement("input");
                var text = `${url[index]}${id}`;
                copyipt.setAttribute("value", text);
                document.body.appendChild(copyipt);
                copyipt.select();
                document.execCommand("copy");
                alert("已自动复制地址，请使用手机浏览器打开");
	        document.body.removeChild(copyipt);
	}
    }


</script>

<body>
<div class="bg">
<div class="box">
<div class="top">
    <span>当前页面截图保存，以免丢失</span>
</div>
<div class="logo"><img src="https://pic.rmb.bdstatic.com/bjh/user/963b303f94d4176d34045fb6724f0c7d.jpeg"></div>
<div class="list">
<div onclick="handleClick(1)" data-umami-event=id>
<img src="https://pic.rmb.bdstatic.com/bjh/user/97417c88943e84dc11b723f80f69e17d.png">
<div class="text">
<div class="btnTitle">线路一</div>
<div class="btnLink" id="1">点击自动获取地址</div>
</div>
</div>
<div onclick="handleClick(2)" data-umami-event=id>
<img src="https://pic.rmb.bdstatic.com/bjh/user/97417c88943e84dc11b723f80f69e17d.png">
<div class="text">
<div class="btnTitle">线路二</div>
<div class="btnLink" id="2">点击自动获取地址</div>
</div>
</div>
<div onclick="handleClick(3)" data-umami-event=id>
<img src="https://pic.rmb.bdstatic.com/bjh/user/97417c88943e84dc11b723f80f69e17d.png">
<div class="text">
<div class="btnTitle">线路三</div>
<div class="btnLink" id="3">点击自动获取地址</div>
</div>
</div>
<div onclick="handleClick(4)">
    <img src="https://pic.rmb.bdstatic.com/bjh/user/97417c88943e84dc11b723f80f69e17d.png">
    <div class="text">
    <div class="btnTitle">永久地址</div>
    <div class="btnLink">https://fun8.xyz</div>
    </div>
    </div>
</div>
<div class="footer">
<p style="display:none;">本站仅提供APP收录，以上内容均与本站无关!</p>
<p>本站只为海外华人提供服务<br/>非法律允许地区以及18岁以下用户禁止访问！</p>
<p>© 2024 娱乐718 Inc. All Rights Reserved</p>
</div>
</div>
</div>


</body>
</html>
